{
  "name": "Node-Shell-learning",
  "version": "1.0.0",
  "description": "learning node shell, with some experimentation",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | node bunny.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanSSS/Node-Shell-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanSSS/Node-Shell-learning/issues"
  },
  "homepage": "https://github.com/RohanSSS/Node-Shell-learning#readme",
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
