{
  "name": "tap-bunny",
  "version": "1.0.8",
  "description": "basic test output formatter, to be used with tape",
  "main": "bunny.js",
  "scripts": {
    "test": "tape *.test.js | node bin/tap-bunny.js",
    "fail": "tape fail-test.js | node bin/tap-bunny.js",
    "syntax-err": "tape error-test.js | node bin/tap-bunny.js",
    "no-tests-err": "tape asjhgjasd.js | node bin/tap-bunny.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanSSS/tap-bunny"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "tap-bunny": "bin/tap-bunny.js"
  },
  "bugs": {
    "url": "https://github.com/RohanSSS/tap-bunny/issues"
  },
  "homepage": "https://github.com/RohanSSS/tap-bunny#readme",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "colors": "^1.3.3"
  }
}
